<html>
            <head>
            <title>Almoxarifado</title>
            <style>
                body {
                background: linear-gradient(135deg, #476bb5, #1f304f);
                display: flex;
                font-family: Poppins;
                align-items: center;
                justify-content: center;
                min-height: 100vh;

                border: 0;
                }

                h1 {
                    text-align: center;
                    color: #000000;
                }
                a {
                    margin-top: 3px;
                    color: #2886eb;
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
                .container {
                background-color: #b0b0b0;
                border-radius: 10px;
                border: 2px solid #3E445B;
                width: 450px;
                max-width: 100%;
                box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.336);
                padding: 0px 0px 20px;

                display: flex;
                flex-direction: column; /* Para garantir que os links fiquem empilhados verticalmente */
                align-items: center; /* Centralizar os links verticalmente */
                }
            </style>
            </head>
            <body>
            <div class="container">
            <h1>Almoxarifado</h1>
            <a href="/cadastro">Cadastrar Novo Produto</a><br>
            <a href="/lista">Lista de Produtos</a>
            </div>
            </body>
            </html>