<html>
    <head>
        <title>Lista de Produtos</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: linear-gradient(135deg, #476bb5, #1f304f);
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin: 0 auto;
                padding-top: 50px;
                background-color: #ffffff;

            }

            h1 {
                text-align: center;
                color: #000000;
            }

            ul {
                list-style-type: none;
                padding: 0;
                
                
            }

            .produto {
                background-color: #ffffff;
                padding: 20px;
                margin-bottom: 10px;
                border-radius: 5px;
            }

            .produto li {
                margin-bottom: 5px;
            }

            .produto span {
                font-weight: bold;
            }

            a {
                color: #ffffff;
                text-decoration: none;
                margin-right: 20px;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

<body>
    <div class="container">
        <h1>Lista de Produtos</h1>
        <ul></ul>
        <a href="/">Voltar</a>
    </div>
</body>
</html>